<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сергей Пахомов - Информация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#sidebar-menu" data-bs-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Сергей Пахомов</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#carousel">Карусель</a></li>
                    <li class="nav-item"><a class="nav-link" href="#cards">Фильмы</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Об актёре</a></li>
                    <li class="nav-item"><a class="nav-link" href="films.html">Список фильмов</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="SP1.jpg" class="d-block w-100 carousel-image" alt="Сергей Пахомов">
            </div>
            <div class="carousel-item">
                <img src="SP2.jpg" class="d-block w-100 carousel-image" alt="Сергей Пахомов">
            </div>
            <div class="carousel-item">
                <img src="SP3.jpg" class="d-block w-100 carousel-image" alt="Сергей Пахомов">
            </div>
            <div class="carousel-item">
                <img src="SP4.jpg" class="d-block w-100 carousel-image" alt="Сергей Пахомов">
            </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>



    <section id="cards" class="container mt-4">
        <h2 class="mb-4">Фильмы</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="ZS.jpg" class="card-img-top" alt="Spider-Man">
                    <div class="card-body">
                        <h5 class="card-title">Зелёный Слоник</h5>
                        <p class="card-text">Два младших офицера, сидя в одной камере на гауптвахте, вынуждены решать острые социальные и психологические вопросы в небольшом пространстве.</p>
                        <a href=https://www.kinopoisk.ru/film/373314/ class="btn btn-primary"
                            target="_blank">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="KcKy.jpg" class="card-img-top" alt="The Great Gatsby">
                    <div class="card-body">
                        <h5 class="card-title">Кокки — бегущий доктор</h5>
                        <p class="card-text">У доктора Жени есть цель – сделать операцию всей его жизни. Для этого он сбегает из некоего НИИ МОЗГА и начинает искать единственного человека, пригодного для этой цели.</p>
                        <a href="https://www.kinopoisk.ru/film/401779/" class="btn btn-primary"
                            target="_blank">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="5bttls.jpg" class="card-img-top" alt="Brothers">
                    <div class="card-body">
                        <h5 class="card-title">Пять бутылок водки</h5>
                        <p class="card-text">Фильм о закулисной жизни обычного московского бара, где отношения между хозяином, «крышей» и работниками очень напоминают семейные.</p>
                        <a href="https://www.kinopoisk.ru/film/453284/" class="btn btn-primary"
                            target="_blank">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="container mt-4">
        <h2>Об актёре</h2>
        <p>
            <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseInfo" role="button">
                Узнать больше
            </a>
        </p>
        <div class="collapse" id="collapseInfo">
            <div class="card card-body">
                <p>
                    <strong>Сергей Игоревич Пахомов</strong>, известный как Пахом, родился 4 ноября 1966, Москва
                    Его детство прошло в непростых условиях: родители развелись, когда ему было всего два года, и Тоби
                    много переезжал, живя то с матерью, то с отцом.
                </p>
                <p>
                    Сначала Тоби мечтал стать поваром, как его отец, но мать убедила его попробовать себя в актерской
                    профессии.
                    советский и российский андеграундный актёр, сценарист, музыкант, дизайнер интерьеров, художник, работающий в авангардном стиле, артист в жанре стендап-камеди. 
                </p>
                <p>
                    Наиболее известен как исполнитель роли «Поехавшего» в фильме «Зелёный слоник» (1999). Участник телешоу «Битва экстрасенсов» (2015).
                </p>
                <p>
                    Помимо актёрской карьеры, Сергей занимается живописью «Я вообще был художником, картины рисовал в середине восьмидесятых. И все иностранцы ко мне приходили, там, послы разные, и давали мне очень много денег за картины и потом их в музеях разных выставляли»,
                     — вспоминал Пахомов о наиболее плодотворном периоде его творческой деятельности.
                     Полотна кисти Пахомова, представителя современного искусства, выставлялись в музее Людвигсхафена, лондонской Галерее Саатчи, а также в нью-йоркском музее Соломона Гуггенхайма.
                     В интервью 2007 года Пахомов рассказал, что музыкой — его «любовью с детства» — он занимался ещё в молодости, сотрудничая с такими московскими музыкантами, как Павел Хотин («Звуки Му»), Алексей Борисов и Иван Соколовский («Ночной проспект»), Андрей Сучилин («До мажор») и другие,
                     выступал с американской группой («Maroon 5») и выступал с солистом рок группы Дэвидом Бирн (Talking Heads), в Париже, и Крисом Катлером во время первого приезда того в Москву. Сам Пахомов предпочитает электронную музыку и дэт-метал. Первая музыкальная группа Пахомова под названием «Дзю Ом», играющая в стиле панк, задумывалась им в качестве ансамбля душевнобольных
                </p>
                <p>
                    Личная жизнь Сергея Пахома Пахомова, как и творчество, полна двусмысленности. 
                    В марте 2007-го артист утверждал, что не был женат, являясь отцом приемному сыну Ивану. В то же время в одном из многочисленных интервью он заявил, что у него есть официальная жена и он воспитывает двоих детей — родных сыновей.
                    Позже стало известно, что Сергей Игоревич состоял в официальном браке с бывшим главным редактором издания «Elle Декор» Натальей Почечуевой.
                    Женщина годами боролась с тяжелым недугом — лейкемией, перенесла инсульт. А в 2019 году художник сообщил о кончине супруги.
                    Творческий поиск — то, что сейчас по-прежнему влечет Сергея Пахомова. Артист весной 2022 года развлекал публику в стенах столичного культурного центра «Бумажная фабрика» в компании музыкантов из группы VOIII.
                </p>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>