<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 слова на "-со"?</title>
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <div class="header">
        <a href="LabKC4.html">Основная страница</a>
        <a href="page2.html">Позиционирование элементов</a>
        <a href="table.html">Таблица</a>
    </div>

    <table>
        <caption>Таблица всякого</caption>
        <thead>
            <tr>
                <th>Счёт древних шизов</th>
                <th>Буквы А в порядке возрастания</th>
                <th>Треки Овсянкина</th>
                <th>Слово из 5 букв</th>
                <th>Картофельная бабка в духовке</th>
                <th>Есть что сказать?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ноль</td>
                <td>А</td>
                <td>Опускаю</td>
                <td>С</td>
                <td>Картофель–500 г.</td>
                <td>Да,</td>
            </tr>
            <tr>
                <td>Целковый</td>
                <td>АА</td>
                <td>В память о дяде Юре</td>
                <td>Л</td>
                <td>Лук репчатый крупный-2 шт.</td>
                <td>Вроде,</td>
            </tr>
            <tr>
                <td>Полушка</td>
                <td>ААА</td>
                <td>Карфентанил</td>
                <td>О</td>
                <td>Бекон– 150 г.</td>
                <td>Нет,</td>
            </tr>
            <tr>
                <td>Медячок</td>
                <td>АААА</td>
                <td>Инцидент</td>
                <td>В</td>
                <td>Масло сливочное растопленное–2 ст. л.</td>
                <td>Сказать</td>
            </tr>
            <tr>
                <td>Серебрячок</td>
                <td>ААААА</td>
                <td>Ижевск</td>
                <td>О</td>
                <td>Лист лавровый–1 шт.</td>
                <td>Нечего</td>
            </tr>
        </tbody>
    </table>

</body>

</html>