<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Выбор страниц</h2>
            <a href="LabKC4.html">Основная страница</a>
            <a href="page2.html">Позиционирование элементов</a>
            <a href="table.html">Таблица</a>
        </div>
    </div>
    <div class="content">
        <div class="content-left">
            <h1 class="centered-heading">О Себе</h1>
            <p>Благодаря паблику стал <i>микро</i> интернет селебрити</p>
            <p>Родился на окраине Самары в 2000-е годы,</p>
            <p>В настоящее время обучаюсь в Самарском университете<b>
                    по направлению "Информатика и вычислительная техника".<b>
                        Закрыл две сессии без долгов</p>
            <h2>
                <p>Мои любимые фильмы</p>
            </h2>
            <ul>
                <li>
                    <p><b>Барби</b>
                </li>
                </p>
                <li>
                    <p><b>Зелёный слоник</b>
                </li>
                </p>
                <li>
                    <p><b>Зелёная книга</b>
                </li>
                </p>
            </ul>
            <h2>
                <p>Какая музыка мне нравится</p>
            </h2>
            <ol>
                <li>
                    <p><b>Misfits</b>
                </li>
                </p>
                <li>
                    <p><b>Yung Lean</b>
                </li>
                </p>
                <li>
                    <p><b>Овсянкин</b>
                </li>
                </p>
            </ol>
        </div>
        <div class="content-right">
            <img src="dof.jpg">
        </div>
        <h2>
            <p>Связаться со мной можно тут</p>
        </h2>
        <a href="https://t.me/bigbruddar">Мой канал</a>
    </div>
    </div>
    </div>
</body>

</html>