<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h2>Выбор страниц</h2>
        <a href="LabKC4.html">Основная страница</a>
        <a href="page2.html">Позиционирование элементов</a>
        <a href="table.html">Таблица</a>
    </div>
    <h1 class="centered-heading">Горизонтальное позиционирование</h1>
    <div class="container">
        <div class="block">
        </div>
        <img src="sub.jpg">
    </div>
    <h1 class="centered-heading">Вертикальное позиционирование</h1>
    <div class="container-2">
        <div class="block-2">
        </div>        
    </div>
    <h1 class="centered-heading">Работа с flex</h1>
    <div class="container-3">
        <div class="block-3">
        </div>
        <div class="block-3">
        </div>
        <div class="block-3">
        </div>
        <div class="block-3">
        </div>
        <div class="block-3">
        </div>
        <div class="block-3">
        </div>
        <div class="block-3">
        </div>
        <div class="block-3">
        </div>
        <div class="block-3">
        </div>
        <div class="block-3">
        </div>
    </div>
    <h1 class="centered-heading">Работа сo свойством position</h1>
    <div class="container-4">
        <div class="block-4">
        </div>
        <div class="block-5">
        </div>
        <div class="block-6">
        </div>
    </div>
    <div class = "elt">
        <img src="bs.jpg">
    </div>
</body>

</html>