body {
    font-family: Impact, sans-serif;
    background-color: #060401;
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgb(255, 0, 0);
    padding: 15px;
    text-align: right;
}

.header a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
}

.header a:hover {
    text-decoration: underline;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

caption {
    font-size: 24px;
    letter-spacing: 1px;
    padding: 10px;
    color: white;
}

thead th {
    background-color: rgb(255, 0, 0);
    color: white;
    text-align: left;
    letter-spacing: 1px;
    padding: 12px;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid white;
}
.container {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    text-align: center;
    margin: auto;
}

form h2 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color:#060401;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="number"] {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: rgb(255, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

